<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="/iitmlogo.png" rel="icon" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="#000000" name="theme-color" />
    <meta content="Center for Logistics IIT Madras" name="description" />
    <link href="/logo192.png" rel="apple-touch-icon" />
    <link href="/manifest.json" rel="manifest" />
    <title>Logistics Site</title>
    <script defer src="/static/js/main.921077b4.js"></script>
    <style data-emotion="css" data-s="">
      .css-e7bfzb {
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        flex-shrink: 0;
        position: static;
        color: #fff;
        background-color: #ffd099;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .css-pyddp5 {
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px,
          rgba(0, 0, 0, 0.14) 0 4px 5px 0, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        flex-shrink: 0;
        position: static;
        color: #fff;
        background-color: #ffd099;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .css-1ekb41w {
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        display: block;
        padding-left: 16px;
        padding-right: 16px;
      }
      @media (min-width: 600px) {
        .css-1ekb41w {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      @media (min-width: 1536px) {
        .css-1ekb41w {
          max-width: 1536px;
        }
      }
      .css-i6s8oy {
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        min-height: 56px;
      }
      @media (min-width: 600px) {
        .css-i6s8oy {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
      @media (min-width: 0px) {
        @media (orientation: landscape) {
          .css-i6s8oy {
            min-height: 48px;
          }
        }
      }
      @media (min-width: 600px) {
        .css-i6s8oy {
          min-height: 64px;
        }
      }
      .css-2uchni {
        -webkit-box-flex: 0;
        flex-grow: 0;
      }
      .css-1t6c9ts {
        -webkit-box-flex: 1;
        flex-grow: 1;
      }
      @media (min-width: 0px) {
        .css-1t6c9ts {
          display: none;
        }
      }
      @media (min-width: 900px) {
        .css-1t6c9ts {
          display: flex;
        }
      }
      .css-onj07m {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.75;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
        min-width: 64px;
        padding: 6px 8px;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
        color: #609;
        font-size: 1.4rem;
        font-weight: 500;
      }
      .css-onj07m:hover {
        text-decoration: none;
        background-color: rgba(25, 118, 210, 0.04);
      }
      @media (hover: none) {
        .css-onj07m:hover {
          background-color: transparent;
        }
      }
      .css-onj07m.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .css-a0e6dh {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0;
        border: 0;
        margin: 0;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        -webkit-appearance: none;
        text-decoration: none;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.75;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
        min-width: 64px;
        padding: 6px 8px;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
        color: #609;
        font-size: 1.4rem;
        font-weight: 500;
      }
      .css-a0e6dh.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }
      @media print {
        .css-a0e6dh {
          -webkit-print-color-adjust: exact;
        }
      }
      .css-a0e6dh:hover {
        text-decoration: none;
        background-color: rgba(25, 118, 210, 0.04);
      }
      @media (hover: none) {
        .css-a0e6dh:hover {
          background-color: transparent;
        }
      }
      .css-a0e6dh.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .css-1c44uvq {
        box-sizing: border-box;
        display: flex;
        flex-flow: column wrap;
        width: calc(100% + 16px);
        margin-left: -16px;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 8px;
      }
      .css-1c44uvq > .MuiGrid-item {
        padding-top: 16px;
      }
      .css-1c44uvq > .MuiGrid-item {
        padding-left: 16px;
      }
      .css-13ho3k4 {
        box-sizing: border-box;
        margin: 0;
        flex-direction: row;
        width: 1200px;
      }
      .css-ohwg9z {
        position: relative;
        overflow: hidden;
      }
      .css-1f8sh1y {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .css-1l7c0cy {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .css-1sfgli2 {
        margin: auto;
        align-self: center;
      }
      .css-1abc02a {
        position: absolute;
        height: 100%;
        background-color: transparent;
        z-index: 1;
        top: 0;
        right: 0;
      }
      .css-1abc02a:hover button {
        background-color: #000;
        filter: brightness(120%);
        opacity: 0.4;
      }
      .css-1czzsi3 {
        margin: 0 10px;
        position: relative;
        background-color: #494949;
        color: #fff;
        font-size: 30px;
        transition: all 0.2s ease 0s;
        cursor: pointer;
        opacity: 0;
        top: calc(50% - 20px) !important;
      }
      .css-1czzsi3:hover {
        opacity: 0.6 !important;
      }
      .css-5gbgld {
        text-align: center;
        flex: 0 0 auto;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        margin: 0 10px;
        position: relative;
        background-color: #494949;
        color: #fff;
        font-size: 30px;
        transition: all 0.2s ease 0s;
        cursor: pointer;
        opacity: 0;
        top: calc(50% - 20px) !important;
      }
      .css-5gbgld:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      @media (hover: none) {
        .css-5gbgld:hover {
          background-color: transparent;
        }
      }
      .css-5gbgld.Mui-disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.26);
      }
      .css-5gbgld:hover {
        opacity: 0.6 !important;
      }
      .css-e8vs8u {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: 0;
        border: 0;
        user-select: none;
        vertical-align: middle;
        -webkit-appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        margin: 0 10px;
        position: relative;
        background-color: #494949;
        color: #fff;
        font-size: 30px;
        transition: all 0.2s ease 0s;
        cursor: pointer;
        opacity: 0;
        top: calc(50% - 20px) !important;
      }
      .css-e8vs8u.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }
      @media print {
        .css-e8vs8u {
          -webkit-print-color-adjust: exact;
        }
      }
      .css-e8vs8u:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      @media (hover: none) {
        .css-e8vs8u:hover {
          background-color: transparent;
        }
      }
      .css-e8vs8u.Mui-disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.26);
      }
      .css-e8vs8u:hover {
        opacity: 0.6 !important;
      }
      .css-vubbuv {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        font-size: 1.5rem;
      }
      .css-hn784z {
        position: absolute;
        height: 100%;
        background-color: transparent;
        z-index: 1;
        top: 0;
        left: 0;
      }
      .css-hn784z:hover button {
        background-color: #000;
        filter: brightness(120%);
        opacity: 0.4;
      }
      .css-1m9128y {
        width: 100%;
        margin-top: 10px;
        text-align: center;
      }
      .css-1qorgsm {
        cursor: pointer;
        transition: all 0.2s ease 0s;
        padding: 0;
        color: #494949;
      }
      .css-1qorgsm:hover {
        color: #494949;
      }
      .css-1qorgsm:active {
        color: #494949;
      }
      .css-yvlz7g {
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        border-radius: 50%;
        overflow: visible;
        cursor: pointer;
        transition: all 0.2s ease 0s;
        padding: 0;
        color: #494949;
      }
      .css-yvlz7g:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      @media (hover: none) {
        .css-yvlz7g:hover {
          background-color: transparent;
        }
      }
      .css-yvlz7g.Mui-disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.26);
      }
      .css-yvlz7g:hover {
        color: #494949;
      }
      .css-yvlz7g:active {
        color: #494949;
      }
      .css-10twnsm {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0;
        border: 0;
        margin: 0;
        user-select: none;
        vertical-align: middle;
        -webkit-appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        border-radius: 50%;
        overflow: visible;
        cursor: pointer;
        transition: all 0.2s ease 0s;
        padding: 0;
        color: #494949;
      }
      .css-10twnsm.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }
      @media print {
        .css-10twnsm {
          -webkit-print-color-adjust: exact;
        }
      }
      .css-10twnsm:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      @media (hover: none) {
        .css-10twnsm:hover {
          background-color: transparent;
        }
      }
      .css-10twnsm.Mui-disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.26);
      }
      .css-10twnsm:hover {
        color: #494949;
      }
      .css-10twnsm:active {
        color: #494949;
      }
      .css-l8qto0 {
        font-size: 15px;
      }
      .css-d4n4tp {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        font-size: 15px;
      }
      .css-t1fds3 {
        cursor: pointer;
        transition: all 0.2s ease 0s;
        padding: 0;
        color: #afafaf;
      }
      .css-t1fds3:hover {
        color: #1f1f1f;
      }
      .css-t1fds3:active {
        color: #1f1f1f;
      }
      .css-2725sb {
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        border-radius: 50%;
        overflow: visible;
        cursor: pointer;
        transition: all 0.2s ease 0s;
        padding: 0;
        color: #afafaf;
      }
      .css-2725sb:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      @media (hover: none) {
        .css-2725sb:hover {
          background-color: transparent;
        }
      }
      .css-2725sb.Mui-disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.26);
      }
      .css-2725sb:hover {
        color: #1f1f1f;
      }
      .css-2725sb:active {
        color: #1f1f1f;
      }
      .css-mq3aek {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0;
        border: 0;
        margin: 0;
        user-select: none;
        vertical-align: middle;
        -webkit-appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        border-radius: 50%;
        overflow: visible;
        cursor: pointer;
        transition: all 0.2s ease 0s;
        padding: 0;
        color: #afafaf;
      }
      .css-mq3aek.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }
      @media print {
        .css-mq3aek {
          -webkit-print-color-adjust: exact;
        }
      }
      .css-mq3aek:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      @media (hover: none) {
        .css-mq3aek:hover {
          background-color: transparent;
        }
      }
      .css-mq3aek.Mui-disabled {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.26);
      }
      .css-mq3aek:hover {
        color: #1f1f1f;
      }
      .css-mq3aek:active {
        color: #1f1f1f;
      }
      .css-1qtntej {
        box-sizing: border-box;
        display: flex;
        flex-flow: column wrap;
        margin: -16px 0 0 -16px;
        width: calc(100% + 16px);
        -webkit-box-align: center;
        align-items: center;
      }
      .css-1qtntej > .MuiGrid-item {
        padding-top: 16px;
      }
      .css-1qtntej > .MuiGrid-item {
        padding-left: 16px;
      }
      .css-1wxaqej {
        box-sizing: border-box;
        margin: 0;
        flex-direction: row;
      }
      .css-1ymxzjg {
        margin: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 3.75rem;
        line-height: 1.2;
        letter-spacing: -0.00833em;
        color: #609;
        font-weight: 800;
      }
      .css-in7p31 {
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
        margin: -32px 0 0 -32px;
        width: calc(100% + 32px);
        -webkit-box-pack: center;
        justify-content: center;
      }
      .css-in7p31 > .MuiGrid-item {
        padding-top: 32px;
      }
      .css-in7p31 > .MuiGrid-item {
        padding-left: 32px;
      }
      .css-4xkoi8 {
        box-sizing: border-box;
        margin: 0;
        flex-direction: row;
        flex-basis: 25%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 25%;
      }
      @media (min-width: 600px) {
        .css-4xkoi8 {
          flex-basis: 25%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 25%;
        }
      }
      @media (min-width: 900px) {
        .css-4xkoi8 {
          flex-basis: 25%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 25%;
        }
      }
      @media (min-width: 1200px) {
        .css-4xkoi8 {
          flex-basis: 25%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 25%;
        }
      }
      @media (min-width: 1536px) {
        .css-4xkoi8 {
          flex-basis: 25%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 25%;
        }
      }
      .css-saajra {
        overflow: hidden;
        background-color: #f0f8ff;
      }
      .css-eqvtut {
        color: rgba(0, 0, 0, 0.87);
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px,
          rgba(0, 0, 0, 0.14) 0 4px 5px 0, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
        overflow: hidden;
        background-color: #f0f8ff;
      }
      .css-7xowk2 {
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 140px;
      }
      .css-1qw96cp {
        padding: 16px;
      }
      .css-1qw96cp:last-child {
        padding-bottom: 24px;
      }
      .css-t1nuxs {
        margin: 0 0 0.35em;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.334;
        letter-spacing: 0;
      }
      .css-u30lmt {
        margin: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        color: rgba(0, 0, 0, 0.6);
      }
      .css-3zukih {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        padding: 8px;
      }
      .css-3zukih > :not(:first-of-type) {
        margin-left: 8px;
      }
      .css-v7kip5 {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 0.8125rem;
        line-height: 1.75;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
        min-width: 64px;
        padding: 4px 5px;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
        color: #1976d2;
      }
      .css-v7kip5:hover {
        text-decoration: none;
        background-color: rgba(25, 118, 210, 0.04);
      }
      @media (hover: none) {
        .css-v7kip5:hover {
          background-color: transparent;
        }
      }
      .css-v7kip5.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .css-1rtnrqa {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0;
        border: 0;
        margin: 0;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        -webkit-appearance: none;
        text-decoration: none;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 0.8125rem;
        line-height: 1.75;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
        min-width: 64px;
        padding: 4px 5px;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
        color: #1976d2;
      }
      .css-1rtnrqa.Mui-disabled {
        pointer-events: none;
        cursor: default;
      }
      @media print {
        .css-1rtnrqa {
          -webkit-print-color-adjust: exact;
        }
      }
      .css-1rtnrqa:hover {
        text-decoration: none;
        background-color: rgba(25, 118, 210, 0.04);
      }
      @media (hover: none) {
        .css-1rtnrqa:hover {
          background-color: transparent;
        }
      }
      .css-1rtnrqa.Mui-disabled {
        color: rgba(0, 0, 0, 0.26);
      }
      .css-10ij5wt {
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        margin: 0;
        justify-content: space-evenly;
      }
      .css-8e4lkk {
        box-sizing: border-box;
        margin: 0;
        flex-direction: row;
        flex-basis: 41.6667%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 41.6667%;
      }
      @media (min-width: 600px) {
        .css-8e4lkk {
          flex-basis: 41.6667%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 41.6667%;
        }
      }
      @media (min-width: 900px) {
        .css-8e4lkk {
          flex-basis: 41.6667%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 41.6667%;
        }
      }
      @media (min-width: 1200px) {
        .css-8e4lkk {
          flex-basis: 41.6667%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 41.6667%;
        }
      }
      @media (min-width: 1536px) {
        .css-8e4lkk {
          flex-basis: 41.6667%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 41.6667%;
        }
      }
      .css-1wawdz6 {
        box-sizing: border-box;
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        margin: 0;
        flex-basis: 50%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 50%;
        justify-content: space-evenly;
        color: #f60;
      }
      @media (min-width: 600px) {
        .css-1wawdz6 {
          flex-basis: 50%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 50%;
        }
      }
      @media (min-width: 900px) {
        .css-1wawdz6 {
          flex-basis: 50%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 50%;
        }
      }
      @media (min-width: 1200px) {
        .css-1wawdz6 {
          flex-basis: 50%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 50%;
        }
      }
      @media (min-width: 1536px) {
        .css-1wawdz6 {
          flex-basis: 50%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 50%;
        }
      }
      .css-zq6grw {
        margin: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.334;
        letter-spacing: 0;
      }
      .css-bv7y89 {
        box-sizing: border-box;
        margin: 0;
        flex-direction: row;
        flex-basis: 50%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 50%;
        color: #f60;
      }
      @media (min-width: 600px) {
        .css-bv7y89 {
          flex-basis: 50%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 50%;
        }
      }
      @media (min-width: 900px) {
        .css-bv7y89 {
          flex-basis: 50%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 50%;
        }
      }
      @media (min-width: 1200px) {
        .css-bv7y89 {
          flex-basis: 50%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 50%;
        }
      }
      @media (min-width: 1536px) {
        .css-bv7y89 {
          flex-basis: 50%;
          -webkit-box-flex: 0;
          flex-grow: 0;
          max-width: 50%;
        }
      }
      .css-1ontqvh {
        list-style: none;
        margin: 0;
        padding: 8px 0;
        position: relative;
      }
      .css-1yo8bqd {
        display: flex;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        text-decoration: none;
        width: 100%;
        box-sizing: border-box;
        text-align: left;
        padding: 8px 16px;
      }
      .css-1yo8bqd.Mui-focusVisible {
        background-color: rgba(0, 0, 0, 0.12);
      }
      .css-1yo8bqd.Mui-selected {
        background-color: rgba(25, 118, 210, 0.08);
      }
      .css-1yo8bqd.Mui-selected.Mui-focusVisible {
        background-color: rgba(25, 118, 210, 0.2);
      }
      .css-1yo8bqd.Mui-disabled {
        opacity: 0.38;
      }
      .css-1gm1a8j {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding-top: 24px;
        padding-bottom: 48px;
        margin-top: 24px;
        background-color: #ffd099;
      }
      .css-1m2mhmf {
        margin: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 1.5rem;
        line-height: 1.334;
        letter-spacing: 0;
        color: #609;
        font-weight: 500;
      }
      .css-1cl3ihv {
        text-decoration: underline rgba(25, 118, 210, 0.4);
      }
      .css-1cl3ihv:hover {
        text-decoration-color: inherit;
      }
      .css-z4r21k {
        margin: 0;
        font: inherit;
        color: #1976d2;
        text-decoration: underline rgba(25, 118, 210, 0.4);
      }
      .css-z4r21k:hover {
        text-decoration-color: inherit;
      }
      .css-1anx036 {
        margin: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.6;
        letter-spacing: 0.0075em;
      }
      .css-1wou90r {
        margin: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 1.334;
        letter-spacing: 0;
        color: #609;
      }
      .css-rk8e6v {
        box-sizing: border-box;
        display: flex;
        flex-flow: row wrap;
        margin: -8px 0 0 -8px;
        width: calc(100% + 8px);
      }
      .css-rk8e6v > .MuiGrid-item {
        padding-top: 8px;
      }
      .css-rk8e6v > .MuiGrid-item {
        padding-left: 8px;
      }
      .css-ku2zbe {
        margin: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.6;
        letter-spacing: 0.0075em;
        color: #609;
      }
      .css-w0pj6f {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: inherit;
      }
    </style>
    <link href="https://static.wixstatic.com" rel="preconnect" />
    <link href="https://cdn-icons-png.flaticon.com" rel="preconnect" />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #fff4e8;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        margin: 0;
      }
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New,
          monospace;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <header
        class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionStatic css-pyddp5"
      >
        <div class="MuiContainer-root MuiContainer-maxWidthXl css-1ekb41w">
          <div
            class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-i6s8oy"
          >
            <div class="MuiBox-root css-2uchni">
              <img
                alt="logo"
                src="https://web1.iitm.ac.in/logistics/fedex/static/media/iitmlogo.799245c3636fa6dd38b1.png"
                height="40px"
              /><img
                alt="logo"
                src="https://web1.iitm.ac.in/logistics/fedex/static/media/fedex-logo.ed3546139861fc64853c.png"
                style="margin-left: 10px; margin-right: 20px"
                height="40px"
              />
            </div>
            <div class="MuiBox-root css-1t6c9ts">
              <button
                class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-a0e6dh"
                tabindex="0"
                type="button"
              >
                Home<span class="MuiTouchRipple-root css-w0pj6f"></span></button
              ><button
                class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-a0e6dh"
                tabindex="0"
                type="button"
              >
                About<span
                  class="MuiTouchRipple-root css-w0pj6f"
                ></span></button
              ><button
                class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-a0e6dh"
                tabindex="0"
                type="button"
              >
                Events<span
                  class="MuiTouchRipple-root css-w0pj6f"
                ></span></button
              ><button
                class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-a0e6dh"
                tabindex="0"
                type="button"
              >
                People<span class="MuiTouchRipple-root css-w0pj6f"></span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1c44uvq"
      >
        <div class="MuiGrid-root MuiGrid-item css-13ho3k4">
          <div class="css-ohwg9z">
            <div class="css-1f8sh1y" style="height: 80vh">
              <div class="css-1l7c0cy">
                <div
                  style="
                    height: 100%;
                    user-select: none;
                    touch-action: pan-y;
                    transform-origin: 50% 50% 0;
                  "
                  draggable="false"
                >
                  <div
                    style="
                      position: relative;
                      height: 100%;
                      opacity: 1;
                      z-index: 1;
                      transform: none;
                    "
                  >
                    <div style="height: 80vh">
                      <div class="MuiBox-root css-1sfgli2">
                        <img
                          alt="any123"
                          src="https://web1.iitm.ac.in/logistics/fedex/static/media/s1.e1c2a4a093c79339c62b.png"
                          height="100%"
                          width="1200px"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="css-1l7c0cy">
                <div
                  style="
                    height: 100%;
                    user-select: none;
                    touch-action: pan-y;
                    transform-origin: 50% 50% 0;
                  "
                  draggable="false"
                >
                  <div
                    style="
                      position: relative;
                      height: 100%;
                      opacity: 1;
                      display: none;
                      z-index: auto;
                      transform: translateX(-100%) translateZ(0);
                    "
                  >
                    <div style="height: 80vh">
                      <div class="MuiBox-root css-1sfgli2">
                        <img
                          alt="any123"
                          src="https://web1.iitm.ac.in/logistics/fedex/static/media/s2.6aef67e28cef5a975f31.png"
                          height="100%"
                          width="1200px"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-1abc02a">
              <button
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-e8vs8u"
                tabindex="0"
                type="button"
                aria-label="Next"
              >
                <svg
                  aria-hidden="true"
                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                  data-testid="ArrowForwardIosIcon"
                  focusable="false"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M6.23 20.23 8 22l10-10L8 2 6.23 3.77 14.46 12z"
                  ></path></svg
                ><span class="MuiTouchRipple-root css-w0pj6f"></span>
              </button>
            </div>
            <div class="css-hn784z">
              <button
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-e8vs8u"
                tabindex="0"
                type="button"
                aria-label="Previous"
              >
                <svg
                  aria-hidden="true"
                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                  data-testid="ArrowBackIosNewIcon"
                  focusable="false"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M17.77 3.77 16 2 6 12l10 10 1.77-1.77L9.54 12z"
                  ></path></svg
                ><span class="MuiTouchRipple-root css-w0pj6f"></span>
              </button>
            </div>
            <div class="css-1m9128y">
              <button
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-10twnsm"
                tabindex="0"
                type="button"
                aria-label="carousel indicator 1"
              >
                <svg
                  aria-hidden="true"
                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-d4n4tp"
                  data-testid="FiberManualRecordIcon"
                  focusable="false"
                  viewBox="0 0 24 24"
                >
                  <circle cx="12" cy="12" r="8"></circle></svg
                ><span class="MuiTouchRipple-root css-w0pj6f"></span></button
              ><button
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-mq3aek"
                tabindex="0"
                type="button"
                aria-label="carousel indicator 2"
              >
                <svg
                  aria-hidden="true"
                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-d4n4tp"
                  data-testid="FiberManualRecordIcon"
                  focusable="false"
                  viewBox="0 0 24 24"
                >
                  <circle cx="12" cy="12" r="8"></circle></svg
                ><span class="MuiTouchRipple-root css-w0pj6f"></span>
              </button>
            </div>
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1qtntej"
        >
          <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
            <h2 class="MuiTypography-root MuiTypography-h2 css-1ymxzjg">
              Top News
            </h2>
          </div>
          <div
            class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-4 css-in7p31"
          >
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3 css-4xkoi8">
              <div
                class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation4 MuiCard-root css-eqvtut"
              >
                <div
                  class="MuiCardMedia-root css-7xowk2"
                  style="
                    background-image: url(/static/media/news1.d06244ab90b565c63c99.jpg);
                  "
                  role="img"
                  title="green iguana"
                ></div>
                <div class="MuiCardContent-root css-1qw96cp">
                  <div
                    class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom css-t1nuxs"
                  >
                    Lizard
                  </div>
                  <p class="MuiTypography-root MuiTypography-body2 css-u30lmt">
                    Lizards are a widespread group of squamate reptiles, with
                    over 6,000 species, ranging across all continents except
                    Antarctica
                  </p>
                </div>
                <div
                  class="MuiCardActions-root MuiCardActions-spacing css-3zukih"
                >
                  <button
                    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                    tabindex="0"
                    type="button"
                  >
                    Share<span
                      class="MuiTouchRipple-root css-w0pj6f"
                    ></span></button
                  ><button
                    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                    tabindex="0"
                    type="button"
                  >
                    Learn More<span
                      class="MuiTouchRipple-root css-w0pj6f"
                    ></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3 css-4xkoi8">
              <div
                class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation4 MuiCard-root css-eqvtut"
              >
                <div
                  class="MuiCardMedia-root css-7xowk2"
                  style="
                    background-image: url(/static/media/news1.d06244ab90b565c63c99.jpg);
                  "
                  role="img"
                  title="green iguana"
                ></div>
                <div class="MuiCardContent-root css-1qw96cp">
                  <div
                    class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom css-t1nuxs"
                  >
                    Lizard
                  </div>
                  <p class="MuiTypography-root MuiTypography-body2 css-u30lmt">
                    Lizards are a widespread group of squamate reptiles, with
                    over 6,000 species, ranging across all continents except
                    Antarctica
                  </p>
                </div>
                <div
                  class="MuiCardActions-root MuiCardActions-spacing css-3zukih"
                >
                  <button
                    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                    tabindex="0"
                    type="button"
                  >
                    Share<span
                      class="MuiTouchRipple-root css-w0pj6f"
                    ></span></button
                  ><button
                    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                    tabindex="0"
                    type="button"
                  >
                    Learn More<span
                      class="MuiTouchRipple-root css-w0pj6f"
                    ></span>
                  </button>
                </div>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-3 css-4xkoi8">
              <div
                class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation4 MuiCard-root css-eqvtut"
              >
                <div
                  class="MuiCardMedia-root css-7xowk2"
                  style="
                    background-image: url(/static/media/news1.d06244ab90b565c63c99.jpg);
                  "
                  role="img"
                  title="green iguana"
                ></div>
                <div class="MuiCardContent-root css-1qw96cp">
                  <div
                    class="MuiTypography-root MuiTypography-h5 MuiTypography-gutterBottom css-t1nuxs"
                  >
                    Lizard
                  </div>
                  <p class="MuiTypography-root MuiTypography-body2 css-u30lmt">
                    Lizards are a widespread group of squamate reptiles, with
                    over 6,000 species, ranging across all continents except
                    Antarctica
                  </p>
                </div>
                <div
                  class="MuiCardActions-root MuiCardActions-spacing css-3zukih"
                >
                  <button
                    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                    tabindex="0"
                    type="button"
                  >
                    Share<span
                      class="MuiTouchRipple-root css-w0pj6f"
                    ></span></button
                  ><button
                    class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeSmall MuiButton-textSizeSmall css-1rtnrqa"
                    tabindex="0"
                    type="button"
                  >
                    Learn More<span
                      class="MuiTouchRipple-root css-w0pj6f"
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1qtntej"
        >
          <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
            <h2 class="MuiTypography-root MuiTypography-h2 css-1ymxzjg">
              About Us
            </h2>
          </div>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-item css-10ij5wt">
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-5 css-8e4lkk">
              <img
                alt="any123"
                src="https://web1.iitm.ac.in/logistics/fedex/static/media/about.7de78b0a0c9f6d8f47c5.jpg"
                style="border-radius: 10px"
                width="100%"
              />
            </div>
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-grid-xs-6 css-1wawdz6"
            >
              <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
                <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                  We, at the IIT Madras, are working towards making logistics
                  operations more efficient and sustainable by using
                  state-of-the-art algorithms and technologies.
                </h5>
              </div>
              <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
                <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                  Having built route optimizing, vehicle allocation, ride/space
                  sharing, orienteering algorithms for the last 4 years, we have
                  integrated all into a SaaS software service. We look to
                  improve the efficiency of our algorithms and add a lot more
                  features in the coming month.
                </h5>
              </div>
              <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
                <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                  You can join us if this field seems interesting to you.
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-2 css-1qtntej"
        >
          <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
            <h2 class="MuiTypography-root MuiTypography-h2 css-1ymxzjg">
              Activites
            </h2>
          </div>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-item css-10ij5wt">
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-5 css-8e4lkk">
              <img
                alt="any123"
                src="https://web1.iitm.ac.in/logistics/fedex/static/media/activity.02e72ad0b743e857010a.jpg"
                style="border-radius: 10px"
                width="100%"
              />
            </div>
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-bv7y89">
              <ul class="MuiList-root MuiList-padding css-1ontqvh">
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-1yo8bqd"
                >
                  <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                    Workshops and Training Programmes
                  </h5>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-1yo8bqd"
                >
                  <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                    Research - PhD and MS (by Research)
                  </h5>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-1yo8bqd"
                >
                  <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                    Internships and research experience
                  </h5>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-1yo8bqd"
                >
                  <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                    Grand challenges for innovative ideas
                  </h5>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-1yo8bqd"
                >
                  <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                    Fostering start-ups in the logistics sector​
                  </h5>
                </li>
                <li
                  class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-1yo8bqd"
                >
                  <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">
                    Software prototype development for the logistic sector​
                  </h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div style="opacity: 1; transform: none">
        <div class="MuiGrid-root MuiGrid-container css-1gm1a8j">
          <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
            <h5 class="MuiTypography-root MuiTypography-h5 css-1m2mhmf">
              Email Us
            </h5>
            <a
              class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-z4r21k"
              style="text-decoration: none; color: #000"
              to="#"
              ><h6 class="MuiTypography-root MuiTypography-h6 css-1anx036">
                swamy@cse.iitm.ac.in
              </h6></a
            >
          </div>
          <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
            <h5 class="MuiTypography-root MuiTypography-h5 css-1wou90r">
              Follow
            </h5>
            <div
              class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-spacing-xs-1 css-rk8e6v"
            >
              <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
                <a
                  href="https://www.linkedin.com/in/gautamvaja13/"
                  target="_blank"
                  ><img
                    alt="LinkedIn"
                    src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_24,h_24,al_c,q_85,usm_0.66_1.00_0.01/6ea5b4a88f0b4f91945b40499aa0af00.webp"
                    style="width: 26px; height: 26px"
                /></a>
              </div>
              <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
                <a href="https://twitter.com/gautamvaja7" target="_blank"
                  ><img
                    alt="Twitter"
                    src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png/v1/fill/w_24,h_24,al_c,q_85,usm_0.66_1.00_0.01/c7d035ba85f6486680c2facedecdcf4d.webp"
                    style="width: 26px; height: 26px"
                /></a>
              </div>
              <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
                <a href="https://github.com/gautamV19" target="_blank"
                  ><img
                    alt="Github"
                    src="https://cdn-icons-png.flaticon.com/512/733/733609.png"
                    style="width: 26px; height: 26px"
                /></a>
              </div>
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-item css-1wxaqej">
            <h6 class="MuiTypography-root MuiTypography-h6 css-ku2zbe">
              © 2028 By Center For Logistics IIT Madras
            </h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
